# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Upload Python Package

on:
  release:
    types: [created]

jobs:
  deploy:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
    - name: Build master
      run: |
        python setup.py sdist
        if: branch = master
    - name: Build Linux
      run: |
        python setup.py sdist bdist_wheel
        python rename.py linux
        if: branch = build-linux
    - name: Build Darwin
      run: |
        python setup.py sdist bdist_wheel
        python rename.py macos
        if: branch = build-darwin
    - name: Build Windows 32
      run: |
        python setup.py sdist bdist_wheel
        python rename.py win32
        if: branch = build-windows
    - name: Build Windows x64
      run: |
        python setup.py sdist bdist_wheel
        python rename.py amd64
        if: branch = build-windows
    - name: Publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USER_NAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASS_WORD }}
      run: |
        twine upload dist/*
